SYSTEM AUDIT REPORT
============================================================

System Integrity Score: 10.0 / 10
Total Issues: 0

Top 5 Risks:
  None — system is clean.

Detailed Audit Log:
======================================================================
  CHRONO — FULL SYSTEM AUDIT (Production-Grade)
  Auto-fix: DISABLED
======================================================================

----------------------------------------------------------------------
  PHASE 1: Pipeline Connectivity
──────────────────────────────────────────────────────────────────────
  [PASS] Index is DatetimeIndex and chronologically sorted.
  [PASS] No NaNs in 103 feature columns.
  [PASS] Target columns present. target_direction has 5550/19890 NaN labels (expected: trailing edge + no-trade zone).
  [PASS] 14340 labeled rows available for training.
  [PASS] All 11 per-ticker parquets are NaN-free in features.

----------------------------------------------------------------------
  PHASE 2: Data Leakage Audit
──────────────────────────────────────────────────────────────────────
  [PASS] No data leakage patterns detected in source code.

----------------------------------------------------------------------
  PHASE 3: Metrics Validation
──────────────────────────────────────────────────────────────────────
  [PASS] Sharpe handles zero-std safely (returned 0.000).
  [PASS] CAGR handles heavy losses safely (returned -100.00%).
  [PASS] Sortino handles no-downside safely (returned 0.000).
  [PASS] Max drawdown correctly negative (returned -18.29%).
  [PASS] Trade counting works (detected 2 trades for 2 entries).

----------------------------------------------------------------------
  PHASE 4: Strategy Sanity Checks
──────────────────────────────────────────────────────────────────────
  [PASS] BacktestEngine applies signals.shift(1) — next-bar execution confirmed.
  [PASS] Transaction costs keyed on position_changes.abs() — correct.
  [PASS] Signal clipping to [-1, 1] verified in engine.
  [PASS] RiskManager also clips positions to [-1, 1].

──────────────────────────────────────────────────────────────────────
  PHASE 5: Portfolio Consistency
──────────────────────────────────────────────────────────────────────
  [PASS] All 10 tickers have consistent timestamp coverage.
  [PASS] Equal-weight allocation divides by n_assets correctly.
  [PASS] CVaR optimizer has sum-to-one constraint.
  [PASS] Portfolio returns are additively combined (no double-counting).

──────────────────────────────────────────────────────────────────────
  PHASE 6: Execution Model Validation
──────────────────────────────────────────────────────────────────────
  [PASS] No execution cost on unchanged positions.
  [PASS] Execution cost scales with order size (market impact confirmed).
  [PASS] ADV cap mechanism present (capped 0 orders in test).

──────────────────────────────────────────────────────────────────────
  PHASE 7: Robustness Test Suite
──────────────────────────────────────────────────────────────────────
  [PASS] Randomization test (shuffled labels) present.
  [PASS] Cost stress test present.
  [PASS] Feature ablation / stability test present.
  [PASS] Outlier dependence test present.

──────────────────────────────────────────────────────────────────────
  PHASE 8: Edge Case Testing
──────────────────────────────────────────────────────────────────────
  [PASS] Constant features handled safely (scaler returns zeros).
  [PASS] No-trade scenario handled (Sharpe=0.000, trades=0).
  [PASS] Flat market handled (DD=0.0000, Calmar=0.000).
  [PASS] Volatility spike handled (Sharpe=0.077, DD=-40.29%).

──────────────────────────────────────────────────────────────────────
  PHASE 9: Codebase Architecture
──────────────────────────────────────────────────────────────────────
  [PASS] All 7 core modules present: data, features, models, pipeline, portfolio, risk, execution.
    Checking for circular imports...
  [PASS] No circular imports detected.
  [PASS] Configuration file present: config/settings.yaml
  [PASS] Entry points in scripts/: dashboard.py, optimize_models.py, paper_trading_daemon.py, run_backtest.py, run_cvar_comparison.py, run_ic_analysis.py, run_pipeline.py, run_shap_analysis.py, system_audit.py, validate_robustness.py

======================================================================
  AUDIT COMPLETE in 1.6s
  System Integrity Score: 10.0 / 10
  Issues found: 0
======================================================================
