[2026-03-22 12:59:22] INFO     pipeline.backtest              | ======================================================================
[2026-03-22 12:59:22] INFO     pipeline.backtest              |   BACKTEST RUNNER -- strategies x tickers
[2026-03-22 12:59:22] INFO     pipeline.backtest              | ======================================================================
[2026-03-22 12:59:22] INFO     pipeline.backtest              | >> Processing AAPL...
[2026-03-22 12:59:22] INFO     src.core.strategies.momentum   | Momentum signals: 1203 long, 641 short, 141 flat (lookback=21d)
[2026-03-22 12:59:22] INFO     src.core.backtesting.engine    | Running backtest: Momentum on AAPL (1985 bars)
[2026-03-22 12:59:22] INFO     src.core.backtesting.engine    |   Completed: 79 trade entries, Sharpe=0.230, Return=64.52%
[2026-03-22 12:59:22] INFO     src.core.strategies.mean_reversion | Mean Reversion signals: 227 long, 658 short, 1100 flat (RSI bounds=30/70)
[2026-03-22 12:59:22] INFO     src.core.backtesting.engine    | Running backtest: Mean Reversion on AAPL (1985 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 29 trade entries, Sharpe=-0.507, Return=-53.95%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(LogisticRegression) on AAPL (1985 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 12 trade entries, Sharpe=0.597, Return=278.31%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(RandomForest) on AAPL (1985 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 100 trade entries, Sharpe=1.462, Return=2705.08%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Buy & Hold on AAPL (1985 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=0.845, Return=630.13%
[2026-03-22 12:59:23] INFO     pipeline.backtest              | Backtest complete in 0.7s -- 1 tickers, 5 strategies
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  | Walk-forward splits created: 5 folds
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 1: Train [2023-09-25 -> 2024-09-25] (253 rows) | Test [2024-09-30 -> 2024-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 2: Train [2023-12-26 -> 2024-12-24] (252 rows) | Test [2024-12-30 -> 2025-03-28] (61 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 3: Train [2024-03-25 -> 2025-03-25] (251 rows) | Test [2025-03-31 -> 2025-06-30] (63 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 4: Train [2024-06-25 -> 2025-06-25] (251 rows) | Test [2025-06-30 -> 2025-09-30] (65 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 5: Train [2024-09-25 -> 2025-09-25] (251 rows) | Test [2025-09-30 -> 2025-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.strategies.momentum   | Momentum signals: 41 long, 18 short, 5 flat (lookback=21d)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Momentum on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 3 trade entries, Sharpe=-0.996, Return=-3.49%
[2026-03-22 12:59:23] INFO     src.core.strategies.momentum   | Momentum signals: 23 long, 35 short, 3 flat (lookback=21d)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Momentum on AAPL (61 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 4 trade entries, Sharpe=-2.124, Return=-13.07%
[2026-03-22 12:59:23] INFO     src.core.strategies.momentum   | Momentum signals: 15 long, 40 short, 8 flat (lookback=21d)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Momentum on AAPL (63 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 5 trade entries, Sharpe=0.170, Return=0.01%
[2026-03-22 12:59:23] INFO     src.core.strategies.momentum   | Momentum signals: 61 long, 2 short, 2 flat (lookback=21d)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Momentum on AAPL (65 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 3 trade entries, Sharpe=1.217, Return=8.16%
[2026-03-22 12:59:23] INFO     src.core.strategies.momentum   | Momentum signals: 61 long, 1 short, 2 flat (lookback=21d)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Momentum on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=1.451, Return=7.26%

============================================================
  WALK-FORWARD VALIDATION: Momentum -- AAPL
============================================================

  Fold 1 (2024-09-30 -> 2024-12-30)
    Sharpe: -0.996  |  Return: -3.49%  |  MaxDD: -12.33%  |  Trades: 3

  Fold 2 (2024-12-30 -> 2025-03-28)
    Sharpe: -2.124  |  Return: -13.07%  |  MaxDD: -15.32%  |  Trades: 4

  Fold 3 (2025-03-31 -> 2025-06-30)
    Sharpe: 0.170  |  Return: 0.01%  |  MaxDD: -21.72%  |  Trades: 5

  Fold 4 (2025-06-30 -> 2025-09-30)
    Sharpe: 1.217  |  Return: 8.16%  |  MaxDD: -10.49%  |  Trades: 3

  Fold 5 (2025-09-30 -> 2025-12-30)
    Sharpe: 1.451  |  Return: 7.26%  |  MaxDD: -5.32%  |  Trades: 1

  --------------------------------------------------
  Walk-Forward Average:
    Sharpe: -0.056  |  Return: -0.23%  |  MaxDD: -13.04%
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  | Walk-forward splits created: 5 folds
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 1: Train [2023-09-25 -> 2024-09-25] (253 rows) | Test [2024-09-30 -> 2024-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 2: Train [2023-12-26 -> 2024-12-24] (252 rows) | Test [2024-12-30 -> 2025-03-28] (61 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 3: Train [2024-03-25 -> 2025-03-25] (251 rows) | Test [2025-03-31 -> 2025-06-30] (63 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 4: Train [2024-06-25 -> 2025-06-25] (251 rows) | Test [2025-06-30 -> 2025-09-30] (65 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 5: Train [2024-09-25 -> 2025-09-25] (251 rows) | Test [2025-09-30 -> 2025-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.strategies.mean_reversion | Mean Reversion signals: 0 long, 19 short, 45 flat (RSI bounds=30/70)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Mean Reversion on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=-2.272, Return=-4.07%
[2026-03-22 12:59:23] INFO     src.core.strategies.mean_reversion | Mean Reversion signals: 28 long, 0 short, 33 flat (RSI bounds=30/70)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Mean Reversion on AAPL (61 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 2 trade entries, Sharpe=2.170, Return=10.35%
[2026-03-22 12:59:23] INFO     src.core.strategies.mean_reversion | Mean Reversion signals: 13 long, 0 short, 50 flat (RSI bounds=30/70)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Mean Reversion on AAPL (63 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=1.117, Return=10.39%
[2026-03-22 12:59:23] INFO     src.core.strategies.mean_reversion | Mean Reversion signals: 0 long, 29 short, 36 flat (RSI bounds=30/70)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Mean Reversion on AAPL (65 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 2 trade entries, Sharpe=0.009, Return=0.82%
[2026-03-22 12:59:23] INFO     src.core.strategies.mean_reversion | Mean Reversion signals: 0 long, 42 short, 22 flat (RSI bounds=30/70)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: Mean Reversion on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 2 trade entries, Sharpe=0.948, Return=4.03%

============================================================
  WALK-FORWARD VALIDATION: Mean Reversion -- AAPL
============================================================

  Fold 1 (2024-09-30 -> 2024-12-30)
    Sharpe: -2.272  |  Return: -4.07%  |  MaxDD: -6.56%  |  Trades: 1

  Fold 2 (2024-12-30 -> 2025-03-28)
    Sharpe: 2.170  |  Return: 10.35%  |  MaxDD: -4.90%  |  Trades: 2

  Fold 3 (2025-03-31 -> 2025-06-30)
    Sharpe: 1.117  |  Return: 10.39%  |  MaxDD: -8.57%  |  Trades: 1

  Fold 4 (2025-06-30 -> 2025-09-30)
    Sharpe: 0.009  |  Return: 0.82%  |  MaxDD: -6.39%  |  Trades: 2

  Fold 5 (2025-09-30 -> 2025-12-30)
    Sharpe: 0.948  |  Return: 4.03%  |  MaxDD: -7.06%  |  Trades: 2

  --------------------------------------------------
  Walk-Forward Average:
    Sharpe: 0.394  |  Return: 4.30%  |  MaxDD: -6.70%
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  | Walk-forward splits created: 5 folds
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 1: Train [2023-09-25 -> 2024-09-25] (253 rows) | Test [2024-09-30 -> 2024-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 2: Train [2023-12-26 -> 2024-12-24] (252 rows) | Test [2024-12-30 -> 2025-03-28] (61 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 3: Train [2024-03-25 -> 2025-03-25] (251 rows) | Test [2025-03-31 -> 2025-06-30] (63 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 4: Train [2024-06-25 -> 2025-06-25] (251 rows) | Test [2025-06-30 -> 2025-09-30] (65 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 5: Train [2024-09-25 -> 2025-09-25] (251 rows) | Test [2025-09-30 -> 2025-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(LogisticRegression) on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=1.627, Return=8.25%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(LogisticRegression) on AAPL (61 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=-2.122, Return=-13.59%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(LogisticRegression) on AAPL (63 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=-0.474, Return=-7.61%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(LogisticRegression) on AAPL (65 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=3.385, Return=24.13%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(LogisticRegression) on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=1.447, Return=7.24%

============================================================
  WALK-FORWARD VALIDATION: ML_Strategy(LogisticRegression) -- AAPL
============================================================

  Fold 1 (2024-09-30 -> 2024-12-30)
    Sharpe: 1.627  |  Return: 8.25%  |  MaxDD: -6.12%  |  Trades: 1

  Fold 2 (2024-12-30 -> 2025-03-28)
    Sharpe: -2.122  |  Return: -13.59%  |  MaxDD: -16.85%  |  Trades: 1

  Fold 3 (2025-03-31 -> 2025-06-30)
    Sharpe: -0.474  |  Return: -7.61%  |  MaxDD: -22.99%  |  Trades: 1

  Fold 4 (2025-06-30 -> 2025-09-30)
    Sharpe: 3.385  |  Return: 24.13%  |  MaxDD: -5.61%  |  Trades: 1

  Fold 5 (2025-09-30 -> 2025-12-30)
    Sharpe: 1.447  |  Return: 7.24%  |  MaxDD: -5.32%  |  Trades: 1

  --------------------------------------------------
  Walk-Forward Average:
    Sharpe: 0.773  |  Return: 3.68%  |  MaxDD: -11.38%
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  | Walk-forward splits created: 5 folds
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 1: Train [2023-09-25 -> 2024-09-25] (253 rows) | Test [2024-09-30 -> 2024-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 2: Train [2023-12-26 -> 2024-12-24] (252 rows) | Test [2024-12-30 -> 2025-03-28] (61 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 3: Train [2024-03-25 -> 2025-03-25] (251 rows) | Test [2025-03-31 -> 2025-06-30] (63 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 4: Train [2024-06-25 -> 2025-06-25] (251 rows) | Test [2025-06-30 -> 2025-09-30] (65 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.splitter  |   Fold 5: Train [2024-09-25 -> 2025-09-25] (251 rows) | Test [2025-09-30 -> 2025-12-30] (64 rows)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(RandomForest) on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 4 trade entries, Sharpe=1.242, Return=5.95%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(RandomForest) on AAPL (61 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 1 trade entries, Sharpe=-2.122, Return=-13.59%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(RandomForest) on AAPL (63 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 8 trade entries, Sharpe=-0.040, Return=-2.23%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(RandomForest) on AAPL (65 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 6 trade entries, Sharpe=4.154, Return=28.40%
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    | Running backtest: ML_Strategy(RandomForest) on AAPL (64 bars)
[2026-03-22 12:59:23] INFO     src.core.backtesting.engine    |   Completed: 7 trade entries, Sharpe=2.270, Return=9.22%

============================================================
  WALK-FORWARD VALIDATION: ML_Strategy(RandomForest) -- AAPL
============================================================

  Fold 1 (2024-09-30 -> 2024-12-30)
    Sharpe: 1.242  |  Return: 5.95%  |  MaxDD: -6.12%  |  Trades: 4

  Fold 2 (2024-12-30 -> 2025-03-28)
    Sharpe: -2.122  |  Return: -13.59%  |  MaxDD: -16.85%  |  Trades: 1

  Fold 3 (2025-03-31 -> 2025-06-30)
    Sharpe: -0.040  |  Return: -2.23%  |  MaxDD: -20.22%  |  Trades: 8

  Fold 4 (2025-06-30 -> 2025-09-30)
    Sharpe: 4.154  |  Return: 28.40%  |  MaxDD: -5.42%  |  Trades: 6

  Fold 5 (2025-09-30 -> 2025-12-30)
    Sharpe: 2.270  |  Return: 9.22%  |  MaxDD: -5.58%  |  Trades: 7

  --------------------------------------------------
  Walk-Forward Average:
    Sharpe: 1.101  |  Return: 5.55%  |  MaxDD: -10.84%


======================================================================
  BACKTEST RESULTS SUMMARY
======================================================================

                                Ticker                    Period Total Return    CAGR Volatility (Ann.) Sharpe Ratio Sortino Ratio Max Drawdown Max DD Duration Calmar Ratio Win Rate Profit Factor  Total Trades Avg Trade Return
Strategy                                                                                                                                                                                                                          
Momentum                          AAPL  2018-02-07 -> 2025-12-30       64.52%   6.52%            29.66%        0.230         0.313      -61.52%       1338 days        0.106   29.11%         1.466            79          1.2917%
Mean Reversion                    AAPL  2018-02-07 -> 2025-12-30      -53.95%  -9.38%            22.26%       -0.507        -0.681      -67.24%       1893 days       -0.139   48.28%         0.536            29         -2.0656%
ML_Strategy(LogisticRegression)   AAPL  2018-02-07 -> 2025-12-30      278.31%  18.40%            28.52%        0.597         0.796      -33.36%        354 days        0.552   41.67%        15.618            12         21.9735%
ML_Strategy(RandomForest)         AAPL  2018-02-07 -> 2025-12-30     2705.08%  52.69%            29.18%        1.462         2.061      -38.24%        234 days        1.378   72.00%         3.890           100          3.9080%
Buy & Hold                        AAPL  2018-02-07 -> 2025-12-30      630.13%  28.71%            30.85%        0.845         1.172      -38.52%        354 days        0.745  100.00%           inf             1        630.1324%

  Equity Curve (Momentum -- AAPL):
  Date                  Value   Cum Return
  ----------------------------------------
  2018-03-31     $     82,917     -17.08%
  2018-06-30     $     78,568     -21.43%
  2018-09-30     $     89,386     -10.61%
  2018-12-31     $    107,938       7.94%
  2019-03-31     $    132,684      32.68%
  2019-06-30     $    133,478      33.48%
  2019-09-30     $    133,480      33.48%
  2019-12-31     $    175,532      75.53%
  2020-03-31     $    199,632      99.63%
  2020-06-30     $    233,417     133.42%
  2020-09-30     $    271,666     171.67%
  2020-12-31     $    242,961     142.96%
  2021-03-31     $    237,926     137.93%
  2021-06-30     $    238,807     138.81%
  2021-09-30     $    262,062     162.06%
  2021-12-31     $    295,819     195.82%
  2022-03-31     $    258,803     158.80%
  2022-06-30     $    280,489     180.49%
  2022-09-30     $    323,166     223.17%
  2022-12-31     $    232,269     132.27%
  2023-03-31     $    240,953     140.95%
  2023-06-30     $    283,822     183.82%
  2023-09-30     $    232,925     132.92%
  2023-12-31     $    212,156     112.16%
  2024-03-31     $    202,002     102.00%
  2024-06-30     $    209,459     109.46%
  2024-09-30     $    171,844      71.84%
  2024-12-31     $    164,682      64.68%
  2025-03-31     $    141,516      41.52%
  2025-06-30     $    141,678      41.68%
  2025-09-30     $    153,234      53.23%
  2025-12-31     $    164,524      64.52%

  Equity Curve (Mean Reversion -- AAPL):
  Date                  Value   Cum Return
  ----------------------------------------
  2018-03-31     $    111,731      11.73%
  2018-06-30     $    111,896      11.90%
  2018-09-30     $     98,822      -1.18%
  2018-12-31     $     91,421      -8.58%
  2019-03-31     $     86,537     -13.46%
  2019-06-30     $     89,416     -10.58%
  2019-09-30     $     89,416     -10.58%
  2019-12-31     $     72,489     -27.51%
  2020-03-31     $     65,285     -34.72%
  2020-06-30     $     60,615     -39.38%
  2020-09-30     $     46,959     -53.04%
  2020-12-31     $     48,312     -51.69%
  2021-03-31     $     50,582     -49.42%
  2021-06-30     $     52,082     -47.92%
  2021-09-30     $     48,228     -51.77%
  2021-12-31     $     42,399     -57.60%
  2022-03-31     $     43,651     -56.35%
  2022-06-30     $     43,651     -56.35%
  2022-09-30     $     42,980     -57.02%
  2022-12-31     $     47,075     -52.92%
  2023-03-31     $     49,794     -50.21%
  2023-06-30     $     42,193     -57.81%
  2023-09-30     $     46,046     -53.95%
  2023-12-31     $     45,245     -54.75%
  2024-03-31     $     48,721     -51.28%
  2024-06-30     $     44,279     -55.72%
  2024-09-30     $     42,422     -57.58%
  2024-12-31     $     40,983     -59.02%
  2025-03-31     $     47,267     -52.73%
  2025-06-30     $     44,295     -55.71%
  2025-09-30     $     44,656     -55.34%
  2025-12-31     $     46,046     -53.95%

  Equity Curve (ML_Strategy(LogisticRegression) -- AAPL):
  Date                  Value   Cum Return
  ----------------------------------------
  2018-03-31     $    100,000       0.00%
  2018-06-30     $     99,095      -0.90%
  2018-09-30     $    107,822       7.82%
  2018-12-31     $     86,678     -13.32%
  2019-03-31     $     90,440      -9.56%
  2019-06-30     $     89,631     -10.37%
  2019-09-30     $     99,723      -0.28%
  2019-12-31     $    131,140      31.14%
  2020-03-31     $    102,516       2.52%
  2020-06-30     $    122,557      22.56%
  2020-09-30     $    155,909      55.91%
  2020-12-31     $    178,941      78.94%
  2021-03-31     $    164,974      64.97%
  2021-06-30     $    185,290      85.29%
  2021-09-30     $    191,719      91.72%
  2021-12-31     $    240,941     140.94%
  2022-03-31     $    237,227     137.23%
  2022-06-30     $    186,022      86.02%
  2022-09-30     $    188,297      88.30%
  2022-12-31     $    177,323      77.32%
  2023-03-31     $    225,392     125.39%
  2023-06-30     $    265,493     165.49%
  2023-09-30     $    234,657     134.66%
  2023-12-31     $    264,225     164.23%
  2024-03-31     $    235,637     135.64%
  2024-06-30     $    289,813     189.81%
  2024-09-30     $    320,979     220.98%
  2024-12-31     $    345,356     245.36%
  2025-03-31     $    306,678     206.68%
  2025-06-30     $    283,634     183.63%
  2025-09-30     $    352,409     252.41%
  2025-12-31     $    378,310     278.31%

======================================================================
  Pipeline completed in 0.9s
  Tickers: 1  |  Strategies: 5
======================================================================

>> PHASE 3 CONNECTION POINT:
   To plug in ML predictions, create a class that inherits BaseStrategy
   and implements generate_signals(df) -> pd.Series of {+1, 0, -1}.
   The backtesting engine accepts any signal source -- rule-based or ML.
   Example:
     class MLStrategy(BaseStrategy):
         def generate_signals(self, df):
             predictions = self.model.predict(df[feature_cols])
             return pd.Series(np.sign(predictions), index=df.index)
